{
  "profiles": {
    "Sem6Projekt": {
      "commandName": "Project"
    },
    "Profil \"1\"": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\dillo\\Documents\\Godot\\Godot_v4.0-stable_mono_win64\\Godot_v4.0-stable_mono_win64.exe",
      "commandLineArgs": "--path.--verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}